<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="F-Studio website">
    <meta name="keywords" content="F-Studio,常青藤编程团队,FlyHigher,Minesweeper,Snake,Glossary,WIFI,FLY,SaltedFish,Lucy">
    <meta name="author" content="F-Studio">
    <title>Snake Downloads</title>
    <link href="../Files/CSS/bootstrap.min.css" rel="stylesheet">
    <link href="../Files/CSS/blog.css" rel="stylesheet">
    <link href="../Files/CSS/DIY.css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="../Files/IMG/SnakeIcon.ico" />
  	<script src="../Files/js/message.js"></script>
  	<script src="../postBaidu.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">F-Studio</a>
                </div>
            </div>
            <div id="navbar" class="collapse navbar-collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html" title="主页"> Home </a></li>
                    <li><a href="index.html" title="下载">Downloads</a></li>
                    <li><a href="https://bbs.f-studio.is-best.net/" id="bbs" title="F-Studio'sBBS">BBS</a></li>
                    <li><a href="../about.html" title="关于我们">About us</a></li>
                    <li align="right"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=4010201&auto=1&height=32"></iframe></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h4>
                    <img src="../Files/IMG/SnakeIcon.png" width="256" alt="Snake" />
                </h4>
                <h4 align="center" class="lead text-left">
                    <div class="text" style=" text-align:center;">贪吃蛇</div>
                </h4>
				<p>该项目已转交给W_YXN</p>
              	<div class="text" style=" text-align:center;"><a onclick="notime()">该项目已暂停</a></div>
                <div class="text" style=" text-align:center;">下载 日志</div>
                <br>
                <div class="btn-group btn-group-justified" role="group"><a role="button" class="btn btn-default btn-block" href="jump?name=Snake" target="_blank" title="下载文件">前往下载</a></div>
				<div class="btn-group btn-group-justified" role="group"> <a role="button" class="btn btn-default btn-block" onclick="unfinished()" title="音频库还未制作完成,先忍一下吧:D">音频库</a></div>
				<div class="btn-group btn-group-justified" role="group"> <a role="button" class="btn btn-default btn-block" href="https://github.com/W-YXN/Snake-Battle" title="Github">Github</a></div>
				<br>
                <a role="button" class="btn btn-default btn-block" href="../help/snake.html" title="查询游戏提示和解决一些问题的方法">帮助</a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <h3>版本历史</h3>
        	  文档最后编辑于2018/9/17
            <br>
       	    <br>
          	<br>
          
           <h4>
                <b>Beta2.0.2&nbsp;&nbsp;2018/9/17</b>
            </h4>
            <ul>
                <li>加入</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏中的按键提示现在会根据朝向和状态而高亮或改变了。
                <br>
            </ul>
          
          	<hr>
          
         	 <h4>
                <b>Beta2.0.1&nbsp;&nbsp;2018/9/15</b>
            </h4>
            <ul>
                <li>修复</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包含动态链接库至程序中，兼容性更强。
                <br>
            </ul>
          
          	<hr>

           <h4>
                <b>Beta2.0.0&nbsp;&nbsp;2018/8/10</b>
            </h4>
            <ul>
                <li>重写所有代码</li>
				<li>加入</li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新的界面布局
              	<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件完整性检查与修复
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件可以进行存储(包含:设置,统计,音频)
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;团队徽标,动画
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多的菜单
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自定义图形及菜单(设置-图像，108种自定义图形)
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;附加游戏模式(设置-难度)
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声音,自定义音频库及菜单(设置-声音,测试版,可能会遇到问题)
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;动画开关(设置-图像)
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帮助及开关(设置-帮助)
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据清除菜单,用于还原设置和统计(设置-清除数据)
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;统计系统及菜单(信息-统计)
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;排行榜系统及菜单(信息-排行榜)
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;软件及团队信息(信息-关于贪吃蛇)
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏暂停时的菜单
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏状态
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出错时的对话框
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏时提示
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贪吃蛇状态
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贪吃蛇心情
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;玩家信息存储
                <br>
				<li>更正</li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有网页链接都支持Win10春季创意者更新后版本
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改响应方式，使控制贪吃蛇不用长按
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏时窗口被修改为扁形，适应更小屏幕
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提升动画效率
                <br>
				<li>主要特性(总结一下:D)</li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由DevC++改用VSC++编写,减小程序体积
            	<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新的界面布局
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;允许自定义游戏中所有图形形状(共108种)
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三种新的颜色
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三种更具挑战性的模式(随机石柱,反转果实,变速果实)
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置、统计、音频的存储与检测
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频及自定义(测试版,可能会遇到问题,请等待后续修复或将问题反馈给我们)
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帮助
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对颜色、动画、声音、帮助都有开关控制
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;统计及查看
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更好的动画
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更好的操作响应
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;允许储存玩家信息
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;允许自定义音频
                <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏暂停时有菜单了
                <br>
            </ul>

            <hr>

            <h4>
                <b>Beta1.4.1 &quot;多彩更新&quot;&nbsp;&nbsp;2018/6/2</b>
            </h4>
            <ul>
                <li>更正</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;改正了语言错误
                <br>
                <li>bug修复</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最新系统下"长按U打开更新日志"无法使用的问题
                <br>
            </ul>

            <hr>

            <h4>
                <b>Beta1.4 &quot;多彩更新&quot;&nbsp;&nbsp;2018/6/2</b>
            </h4>
            <ul>
                <li>更正</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提升了开头动画的流畅度
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重新排版了“任务清单”
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;改进了暂停中离开时的动画效果
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;改进了多数选项的绘制方式，提升流畅度
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重新规划了设置
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;改进页面布局
                <br>

                <li>加入</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;彩色显示（9种：随机、灰、红、绿、蓝、黄、紫、青、白、亮白）
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加入了图标
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加入了色彩开关和色彩高级选项
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加入了工作室网址
                <br>
                <li>特性</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在可以在设置中选择蛇身，墙，果实颜色了（9种：随机、灰、红、绿、蓝、黄、紫、青、白、亮白）
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在可以在设置中关闭颜色开关了
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;现在蛇的速度会根据吃掉的果子数量而改变了
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在的设置索引：
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="../Files/IMG/Snake/Beta1.4/01.png" width="276" height="238" alt="Beta1.4-01" />
                <br>
            </ul>

            <hr>

            <h4>
                <b>Beta1.3&nbsp;&nbsp;2018/5/29</b>
            </h4>
            <ul>
                <li>更正</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;失败时内容拼写错误
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重新排版了“任务清单”
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;改进了暂停时的动画效果
                <br>

                <li>加入</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暂停返回主菜单时的动画
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加入了图标
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加入了色彩开关和色彩高级选项
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加入了工作室网址
                <br>
                <li>移除</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自杀按钮及提示
                <br>
                <li>bug修复</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏时同时按住向后方向和转弯方向可能导致死亡
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从失败界面返回时标题不会改变
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;退出时文字未能完全覆盖
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;减少了鼠标指针出现可能性
                <br>
                <br>
            </ul>

            <hr>

            <h4>
                <b>Beta1.2&nbsp;&nbsp;2018/5/28</b>
            </h4>
            <ul>
                <li>加入</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加入前往更新日志的方式
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多动画
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自杀按钮[只是为了掩盖一个bug (｡･ω･｡)]
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“任务清单”
                <br>

                <li>bug修复</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修复暂停恢复后分数显示异常的错误
                <br>
            </ul>
            <hr>

            <h4>
                <b>Beta1.1&nbsp;&nbsp;2018/5/27</b>
            </h4>
            <ul>
                <li>加入</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加入胜利条件
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多动画
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版本信息
                <br>
                <br>
            </ul>
            <hr>

            <h4>
                <b>Beta1.0&nbsp;&nbsp;2018/5/26</b>
            </h4>
            <ul>
                <li>加入</li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏主体
                <br>
                <br>
            </ul>
          
          	<hr>
          
          	<h4>
                <b>Alpha阶段&nbsp;&nbsp;2018/5/20-2018/5/26</b>
            </h4>
        </div>
    </div>
    <footer class="blog-footer">
        <div class="container">
            <p class="pull-centre">© 2018 f-studio. All rights reserved.</p>
        </div>
    </footer>
    <script src="../Files/js/jquery.min.js"></script>
    <script src="../Files/js/bootstrap.min.js"></script>
</body>
</html>
